---
name: ci-cd

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build-test:
    uses: ansible/community-ansible-dev-tools-container/.github/workflows/build-test.yml@main
    with:
      registry: ghcr.io
  merge-release:
    uses: ansible/community-ansible-dev-tools-container/.github/workflows/merge-release.yml@main
    needs: build-test
    if: success('build-test')
